CHAPTER 1 | 1 货币资金
span={'start': 2429, 'end': 2436}
summary=# 1、货币资金 人民币元 项目 2025年6月30日 2024年12月31日 原币 折算汇率 折合人民币 原币 折算汇率 折合人民币 库存现金： 人民币 6,445,748.27 1.0000 6,445,748.27 8,191,876.63 1.0000 8,191,876.63 银行存款： 人民币 69,246,936,856.36 1.0000 69,246,936,856.36 84,009,437,284.36 1.0000 84,009,437,284.36 美元 113,361,134.76 7.1726 813,094,075.21 203,668,467.77 7.3379 1,494,498,849.64 港币 2,903,472,677.64 0.9196 2,670,033,474.38 1,512,040,396.39 0.9408 1,422,527,604.92 新加坡币 5,139,258.31 5.6213 28,889,312.74 2,532,200.10 5.3732 13,606,017.58 英镑 2,489,101.08 9.8438 24,502,213.25 2,339,291.70 9.1805 21,475,867.44 马来西亚币 340,975.22 1.6966 578,498.56 2,940,387.21 1.6399 4,821,940.99 俄罗斯卢布 17,916.99 0.0910 1,630.45 17,916.99 0.0650 1,164.60 欧元 180.88 8.4032 1,520.00 200.09 7.5966 1,520.00 毛里求斯卢比 220,502.78 0.1585 34,949.69 24,131.36 0.1530 3,692.10 其他货币资金： 人民币 1,211,745,499.82 1.0000 1,211,745,499.82 1,188,299,203.77 1.0000 1,188,299,203.77 合计 74,002,263,778.73 88,162,865,022.03 其中：存放在境外的款项总额 3,933,337,857.72 3,654,357,499.11 其他货币资金主要为物业管理项目代管基金(参见附注(五)35)；于 2025年 6月30日，银行存款中受限资金为人民币 4,654,701,002.07 元(2024 年 12 月 31 日：人民币 4,153,473,166.46元)
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "项目 2025年6月30日 2024年12月31日 原币 折算汇率 折合人民币 原币 折算汇率 折合人民币 库存现金： 人民币 6,445,748.27 1.0000 6,445,748.27 8,191,876.63 1.0000 8,191,876.63 银行存款： 人民币 69,246,936,856.36 1…"}, {"label": "其他货币资金主要为物业管理项目代管基金(参见附注(五)", "value": 35.0, "raw_value": "35", "unit": "元", "evidence": "其他货币资金主要为物业管理项目代管基金(参见附注(五)35)。于 2025年 6月30日，银行存款中受限资金为人民币 4,654,701,002.07 元(2024 年 12 月 31 日：人民币 4,153,473,166.46元)。本集团期末存于联营公司徽商银行股份有限公司的存款为人民币 73,546,746.3…"}, {"label": "#", "value": 1.0, "raw_value": "1", "unit": "", "evidence": "# 1、货币资金"}]
findings=[{"finding_name": "1 货币资金关键信息", "detail": "# 1、货币资金 人民币元 项目 2025年6月30日 2024年12月31日 原币 折算汇率 折合人民币 原币 折算汇率 折合人民币 库存现金： 人民币 6,445,748.27 1.0000 6,445,748.27 8,191,876.63 1.0000 8,191,876.63 银行存款： 人民币 69,24…", "topics": ["cash", "restricted_assets", "risk_management"], "confidence": "medium"}, {"finding_name": "1 货币资金关键信息", "detail": "于 2025年 6月30日，银行存款中受限资金为人民币 4,654,701,002.07 元(2024 年 12 月 31 日：人民币 4,153,473,166.46元)", "topics": ["cash", "restricted_assets", "risk_management"], "confidence": "medium"}, {"finding_name": "1 货币资金关键信息", "detail": "本集团期末存于联营公司徽商银行股份有限公司的存款为人民币 73,546,746.37 元(2024 年 12 月 31 日：人民币 58,800,367.31 元)", "topics": ["cash", "restricted_assets", "risk_management"], "confidence": "medium"}]

CHAPTER 3 | 3 应收账款
span={'start': 2441, 'end': 2489}
summary=# 3、应收账款 (1)按账龄披露 人民币元 账龄 2025 年 6 月 30 日 2024 年 12 月 31 日 1 年以内 7,486,866,135.33 6,615,983,196.98 1 至 3 年 1,977,310,462.09 1,758,356,750.98 3 年以上 989,197,749.42 738,372,956.91 小计 10,453,374,346.84 9,112,712,904.87 减：坏账准备 1,141,215,447.29 1,001,954,646.82 合计 9,312,158,899.55 8,110,758,258.05 # (五) 合并财务报表项目注释 -续 # 3、应收账款 -续 # (2)按坏账计提方法分类披露 本集团对于应收账款始终按照整个存续期内的预期信用损失计量坏账准备；根据本集团的历史经验，不同细分客户群体发生损失的情况没有显著差异，因此在计算坏账准备时未进一步区分不同的客户群体
numbers=[{"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "于 2025 年6 月30 日，应收账款坏账准备情况如下："}, {"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "于 2025年 6月 30日，按欠款方归集的期末余额前五名的应收账款和合同资产合计人民币5,397,642,065.83 元(2024 年 12 月 31 日：人民币 5,089,657,845.08 元)，占应收账款和合同资产期末余额合计数的比例为23.68%(2024年12月31日： $2 3 . 2 3 \\%$…"}, {"label": "类别", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "类别 2025年1月1日 本期变动金额 2025年6月30日 计提 收回或转回 转销或核销 其他变动 坏账准备 1,001,954,646.82 164,499,712.41 (21,978.86) - (25,216,933.08) 1,141,215,447.29"}, {"label": "账龄", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "账龄 2025 年 6 月 30 日 2024 年 12 月 31 日 1 年以内 7,486,866,135.33 6,615,983,196.98 1 至 3 年 1,977,310,462.09 1,758,356,750.98 3 年以上 989,197,749.42 738,372,956.91 小计 10…"}, {"label": "账龄 整个存续期预期信用损失率", "value": 2025.0, "raw_value": "2025", "unit": "%", "evidence": "账龄 整个存续期预期信用损失率 2025年6月30日账面余额 2025年6月30日坏账准备 1年以内(含1年) 5.87% 7,486,866,135.33 439,830,888.53 1年至3年(含3年) 10.91% 1,977,310,462.09 215,749,540.29 3年以上 49.09% 989…"}]
findings=[{"finding_name": "3 应收账款关键信息", "detail": "# 3、应收账款 (1)按账龄披露 人民币元 账龄 2025 年 6 月 30 日 2024 年 12 月 31 日 1 年以内 7,486,866,135.33 6,615,983,196.98 1 至 3 年 1,977,310,462.09 1,758,356,750.98 3 年以上 989,197,749.…", "topics": ["debt", "应收账款"], "confidence": "medium"}, {"finding_name": "3 应收账款关键信息", "detail": "于 2025 年6 月30 日，应收账款坏账准备情况如下： 人民币元 账龄 整个存续期预期信用损失率 2025年6月30日账面余额 2025年6月30日坏账准备 1年以内(含1年) 5.87% 7,486,866,135.33 439,830,888.53 1年至3年(含3年) 10.91% 1,977,310,46…", "topics": ["debt", "应收账款"], "confidence": "medium"}, {"finding_name": "3 应收账款关键信息", "detail": "# (3)坏账准备情况 人民币元 类别 2025年1月1日 本期变动金额 2025年6月30日 计提 收回或转回 转销或核销 其他变动 坏账准备 1,001,954,646.82 164,499,712.41 (21,978.86) - (25,216,933.08) 1,141,215,447.29 (4)本集团本…", "topics": ["debt", "应收账款"], "confidence": "medium"}]

CHAPTER 5 | 5 其他应收款
span={'start': 2497, 'end': 2559}
summary=# 5、其他应收款 # 5.1项目列示 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应收利息 - 523,370.83 应收股利 288,938,655.44 65,137,259.06 其他应收款 215,259,819,908.02 221,359,590,789.50 合计 215,548,758,563.46 221,425,251,419.39 # (五) 合并财务报表项目注释 -续 # 5、其他应收款 -续 # 5.2其他应收款 # (1)按账龄披露 人民币元 账龄 2025 年 6 月 30 日 2024 年 12 月 31 日 1 年以内(含 1 年) 33,243,119,717.30 105,348,807,060.07 1 至 2 年(含 2 年) 91,779,015,728.19 28,878,311,799.28 2 至 3 年(含 3 年) 21,949,169,841.78 24,474,238,432.61 3 年以上 96,507,279,033.49 90,743,687,128.13 小计 243,478,584,320.76 249,445,044,420.09 减：坏账准备 28,218,764,412.74 28,085,453,630.59 合计 215,259,819,908.02 221,359,590,789.50 # (2)按款项性质分类情况 人民币元 款项性质 2025 年 6 月 30 日 2024 年 12 月 31 日 土地及其他保证金 14,694,154,609.96 19,671,818,015.89 合作方经营往来款 87,781,788,942.96 87,665,946,167.95 应收联营/合营企业款及其他企业款 136,049,321,913.05 136,230,421,558.06 其他 4,953,318,854.79 5,876,858,678.19 小计 243,478,584,320.76 249,445,044,420.09 减：坏账准备 28,218,764,412.74 28,085,453,630.59 合计 215,259,819,908.02 221,359,590,789.50 # (3)按坏账计提方法分类披露 人民币元 种类 2025年6月30日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 237,308,084,651.15 97.47 27,064,065,431.32 11.40 210,244,019,219.83 按组合计提坏账准备 6,170,499,669.61 2.53 1,154,698,981.42 18.71 5,015,800,688.19 合计 243,478,584,320.76 28,218,764,412.74 215,259,819,908.02 人民币元 种类 2024年12月31日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 243,067,733,297.97 97.44 26,942,260,807.26 11.08 216,125,472,490.71 按组合计提坏账准备 6,377,311,122.12 2.56 1,143,192,823.33 17.93 5,234,118,298.79 合计 249,445,044,420.09 28,085,453,630.59 221,359,590,789.50 # (五) 合并财务报表项目注释 -续 # 5、其他应收款 -续 # 5.2其他应收款-续 # (3)按坏账计提方法分类披露 - 续 针对土地及其他保证金、合作方经营往来款和应收联营/合营企业款等，本集团考虑相关开发项目的情况或特定合作方的偿债能力，结合当前及未来的经济状况按照单项计提坏账准备；对于其他性质的其他应收款，作为具有类似信用风险特征的组合，本集团考虑历史数据收集期间的经济状况、当前的经济状况与未来经济状况预测，基于历史实际信用损失率计提坏账准备
numbers=[{"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "于 2025 年 6 月 30 日，按欠款方归集的期末余额前五名的其他应收款合计人民币40,496,666,725.79 元(2024 年 12 月 31 日：人民币 40,173,733,678.21 元)，占其他应收款期末余额的比例为 16.63 %(2024 年 12 月 31 日： $1 6 . 1 1 \\%…"}, {"label": "款项性质", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "款项性质 2025 年 6 月 30 日 2024 年 12 月 31 日 土地及其他保证金 14,694,154,609.96 19,671,818,015.89 合作方经营往来款 87,781,788,942.96 87,665,946,167.95 应收联营/合营企业款及其他企业款 136,049,321,91…"}, {"label": "种类", "value": 2025.0, "raw_value": "2025", "unit": "%", "evidence": "种类 2025年6月30日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 237,308,084,651.15 97.47 27,064,065,431.32 11.40 210,244,019,219.83 按组合计提坏账准备 6,170,499,669.61 2.53…"}, {"label": "账龄", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "账龄 2025 年 6 月 30 日 2024 年 12 月 31 日 1 年以内(含 1 年) 33,243,119,717.30 105,348,807,060.07 1 至 2 年(含 2 年) 91,779,015,728.19 28,878,311,799.28 2 至 3 年(含 3 年) 21,949,…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应收利息 - 523,370.83 应收股利 288,938,655.44 65,137,259.06 其他应收款 215,259,819,908.02 221,359,590,789.50 合计 215,548,758,563.46 221,4…"}]
findings=[{"finding_name": "5 其他应收款关键信息", "detail": "# 5、其他应收款 # 5.1项目列示 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应收利息 - 523,370.83 应收股利 288,938,655.44 65,137,259.06 其他应收款 215,259,819,908.02 221,359,590,789.50 合计…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}, {"finding_name": "5 其他应收款关键信息", "detail": "对于其他性质的其他应收款，作为具有类似信用风险特征的组合，本集团考虑历史数据收集期间的经济状况、当前的经济状况与未来经济状况预测，基于历史实际信用损失率计提坏账准备", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}, {"finding_name": "5 其他应收款关键信息", "detail": "# (4)坏账准备计提情况 人民币元 坏账准备 第一阶段 第二阶段 第三阶段 合计 未来12个月预期信用损失 整个存续期预期信用损失(未发生信用减值) 整个存续期预期信用损失(已发生信用减值) 2025年1月1日余额 236,592,455.14 25,913,243,975.85 1,935,617,199.60…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}]

CHAPTER 6 | 6 存货
span={'start': 2560, 'end': 2757}
summary=# 6、存货 # (1)存货分类 人民币元 项目 2025年6月30日 2024年12月31日 账面余额 存货跌价准备 账面价值 账面余额 存货跌价准备 账面价值 已完工开发产品 119,436,183,839.77 2,301,779,105.47 117,134,404,734.30 126,025,996,913.90 2,111,947,733.39 123,914,049,180.51 在建开发产品 267,435,910,261.93 10,741,379,093.34 256,694,531,168.59 308,699,784,079.21 7,856,663,158.69 300,843,120,920.52 拟开发产品 88,428,448,924.98 2,197,667,905.99 86,230,781,018.99 93,312,715,986.61 1,599,099,794.32 91,713,616,192.29 其他 2,458,823,670.80 - 2,458,823,670.80 2,538,653,553.46 - 2,538,653,553.46 合计 477,759,366,697.48 15,240,826,104.80 462,518,540,592.68 530,577,150,533.18 11,567,710,686.40 519,009,439,846.78 于 2025 年 6 月 30 日，本集团存货余额中含有借款费用资本化的金额为人民币17,422,688,932.49 元(2024 年 12 月 31 日：人民币 17,127,031,307.98 元)；本集团本期用于确定借款利息费用的资本化率为3.51%(上期：3.81%)
numbers=[{"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "于 2025 年 6 月 30 日，本集团存货余额中含有借款费用资本化的金额为人民币17,422,688,932.49 元(2024 年 12 月 31 日：人民币 17,127,031,307.98 元)。本集团本期用于确定借款利息费用的资本化率为3.51%(上期：3.81%)。"}, {"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "于 2025 年 6 月 30 日，上述存货中用于借款抵押或对外担保的存货账面价值为人民币62,747,109,747.97 元(2024 年 12 月 31 日：人民币 60,099,319,719.68 元)。"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年6月30日 2024年12月31日 账面余额 存货跌价准备 账面价值 账面余额 存货跌价准备 账面价值 已完工开发产品 119,436,183,839.77 2,301,779,105.47 117,134,404,734.30 126,025,996,913.90 2,111,947,733.39…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日 本期增加金额 本期减少金额 2025年6月30日 计提 其他 转销 其他 已完工开发产品 2,111,947,733.39 622,969,482.51 1,007,593,346.06 1,440,731,456.49 - 2,301,779,105.47 在建开发产品 7,856,663…"}, {"label": "项目名称 最近一期竣工时间", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目名称 最近一期竣工时间 2025年1月1日 本期增加 本期减少 2025年6月30日 北京埃弗顿项目 2021年5月 2,351,271,589.64 - 15,185,633.74 2,336,085,955.90 北京城市之光东望 2024年7月 295,372,391.31 82,145,527.98 11…"}]
findings=[{"finding_name": "6 存货关键信息", "detail": "# 6、存货 # (1)存货分类 人民币元 项目 2025年6月30日 2024年12月31日 账面余额 存货跌价准备 账面价值 账面余额 存货跌价准备 账面价值 已完工开发产品 119,436,183,839.77 2,301,779,105.47 117,134,404,734.30 126,025,996,91…", "topics": ["debt", "investment_property", "restricted_assets"], "confidence": "medium"}, {"finding_name": "6 存货关键信息", "detail": "本集团本期用于确定借款利息费用的资本化率为3.51%(上期：3.81%)", "topics": ["debt", "investment_property", "restricted_assets"], "confidence": "medium"}, {"finding_name": "6 存货关键信息", "detail": "于 2025 年 6 月 30 日，上述存货中用于借款抵押或对外担保的存货账面价值为人民币62,747,109,747.97 元(2024 年 12 月 31 日：人民币 60,099,319,719.68 元)", "topics": ["debt", "investment_property", "restricted_assets"], "confidence": "medium"}]

CHAPTER 12 | 12 投资性房地产
span={'start': 2830, 'end': 2842}
summary=# 12、投资性房地产 # (1)采用成本计量模式的投资性房地产 人民币元 项目 已完工 在建 合计 一、账面原值 1.2025年1月1日 143,974,575,048.36 11,234,769,985.31 155,209,345,033.67 2.本期增加金额 (1)存货及其他转入 1,816,788,361.12 - 1,816,788,361.12 (2)建筑成本 - 87,609,339.44 87,609,339.44 (3)完工转入 1,015,307,149.55 (1,015,307,149.55) - 3.本期减少金额 (1)处置 (236,867,557.96) - (236,867,557.96) 4.合并范围变化 (3,216,808,969.49) - (3,216,808,969.49) 5.汇兑调整 (53,564,968.56) - (53,564,968.56) 6.2025年6月30日 143,299,429,063.02 10,307,072,175.20 153,606,501,238.22 二、累计折旧和累计摊销 1.2025年1月1日 14,006,169,419.64 - 14,006,169,419.64 2.本期增加金额 (1)计提或摊销 2,235,998,616.80 - 2,235,998,616.80 3.本期减少金额 (1)处置 (17,133,974.98) - (17,133,974.98) 4.合并范围变化 (147,635,921.60) - (147,635,921.60) 5.汇兑调整 (10,583,531.78) - (10,583,531.78) 6.2025年6月30日 16,066,814,608.08 - 16,066,814,608.08 三、减值准备 1.2025年1月1日 145,806,439.05 - 145,806,439.05 2.本期增加金额 (1)计提 31,337,853.89 - 31,337,853.89 3.本期减少金额 (1)处置 - - - 4.2025年6月30日 177,144,292.94 - 177,144,292.94 四、账面价值 1.2025年6月30日 127,055,470,162.00 10,307,072,175.20 137,362,542,337.20 2.2025年1月1日 129,822,599,189.67 11,234,769,985.31 141,057,369,174.98 (2)于 2025 年 6 月 30 日，本集团用于借款抵押或对外担保的投资性房地产人民币80,046,010,927.60 元(2024 年 12 月 31 日：人民币 74,301,750,812.80 元)；(3)于 2025 年 6 月 30 日，本集团未办妥产权证的投资性房地产账面价值为人民币7,871,975,474.94 元(2024 年 12 月 31 日：人民币 8,480,610,084.94 元)，本集团正在为该等投资性房地产办理产权证
numbers=[{"label": "#", "value": 12.0, "raw_value": "12", "unit": "", "evidence": "# 12、投资性房地产"}, {"label": "(", "value": 3.0, "raw_value": "3", "unit": "元", "evidence": "(3)于 2025 年 6 月 30 日，本集团未办妥产权证的投资性房地产账面价值为人民币7,871,975,474.94 元(2024 年 12 月 31 日：人民币 8,480,610,084.94 元)，本集团正在为该等投资性房地产办理产权证。"}, {"label": "(", "value": 2.0, "raw_value": "2", "unit": "元", "evidence": "(2)于 2025 年 6 月 30 日，本集团用于借款抵押或对外担保的投资性房地产人民币80,046,010,927.60 元(2024 年 12 月 31 日：人民币 74,301,750,812.80 元)。"}, {"label": "项目 已完工 在建 合计 一、账面原值", "value": 1.2025, "raw_value": "1.2025", "unit": "", "evidence": "项目 已完工 在建 合计 一、账面原值 1.2025年1月1日 143,974,575,048.36 11,234,769,985.31 155,209,345,033.67 2.本期增加金额 (1)存货及其他转入 1,816,788,361.12 - 1,816,788,361.12 (2)建筑成本 - 87,60…"}, {"label": "# (", "value": 1.0, "raw_value": "1", "unit": "", "evidence": "# (1)采用成本计量模式的投资性房地产"}]
findings=[{"finding_name": "12 投资性房地产关键信息", "detail": "# 12、投资性房地产 # (1)采用成本计量模式的投资性房地产 人民币元 项目 已完工 在建 合计 一、账面原值 1.2025年1月1日 143,974,575,048.36 11,234,769,985.31 155,209,345,033.67 2.本期增加金额 (1)存货及其他转入 1,816,788,361…", "topics": ["debt", "restricted_assets", "external_guarantees"], "confidence": "medium"}, {"finding_name": "12 投资性房地产关键信息", "detail": "(3)于 2025 年 6 月 30 日，本集团未办妥产权证的投资性房地产账面价值为人民币7,871,975,474.94 元(2024 年 12 月 31 日：人民币 8,480,610,084.94 元)，本集团正在为该等投资性房地产办理产权证", "topics": ["debt", "restricted_assets", "external_guarantees"], "confidence": "medium"}, {"finding_name": "12 投资性房地产数值提要", "detail": "# 12、投资性房地产", "topics": ["debt", "restricted_assets", "external_guarantees"], "confidence": "medium"}]

CHAPTER 22 | 21 其他非流动资产
span={'start': 2957, 'end': 2962}
summary=# 21、其他非流动资产 于2025年6月30日，本集团的其他非流动资产主要是参加一级土地开发投资款；# (五) 合并财务报表项目注释 -续
numbers=[{"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "于2025年6月30日，本集团的其他非流动资产主要是参加一级土地开发投资款。"}, {"label": "#", "value": 21.0, "raw_value": "21", "unit": "", "evidence": "# 21、其他非流动资产"}]
findings=[{"finding_name": "21 其他非流动资产关键信息", "detail": "# 21、其他非流动资产 于2025年6月30日，本集团的其他非流动资产主要是参加一级土地开发投资款", "topics": ["liquidity", "其他非流动资产"], "confidence": "medium"}, {"finding_name": "21 其他非流动资产数值提要", "detail": "于2025年6月30日，本集团的其他非流动资产主要是参加一级土地开发投资款。", "topics": ["liquidity", "其他非流动资产"], "confidence": "medium"}]

CHAPTER 25 | 24 应付账款
span={'start': 2981, 'end': 2988}
summary=# 24、应付账款 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应付地价 16,009,433,338.20 16,840,960,350.23 应付及预提工程款 106,600,741,232.58 128,469,530,356.95 质量保证金 7,296,788,676.44 7,509,953,860.70 应付及预提销售佣金 3,913,364,302.52 4,852,611,155.04 其他 2,411,281,501.18 2,359,986,326.27 合计 136,231,609,050.92 160,033,042,049.19 # (五) 合并财务报表项目注释 -续
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应付地价 16,009,433,338.20 16,840,960,350.23 应付及预提工程款 106,600,741,232.58 128,469,530,356.95 质量保证金 7,296,788,676.44 7,509,953,86…"}, {"label": "#", "value": 24.0, "raw_value": "24", "unit": "", "evidence": "# 24、应付账款"}]
findings=[{"finding_name": "24 应付账款关键信息", "detail": "# 24、应付账款 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应付地价 16,009,433,338.20 16,840,960,350.23 应付及预提工程款 106,600,741,232.58 128,469,530,356.95 质量保证金 7,296,788,676.…", "topics": ["restricted_assets", "应付账款"], "confidence": "medium"}, {"finding_name": "24 应付账款数值提要", "detail": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 应付地价 16,009,433,338.20 16,840,960,350.23 应付及预提工程款 106,600,741,232.58 128,469,530,356.95 质量保证金 7,296,788,676.44 7,509,953,86…", "topics": ["restricted_assets", "应付账款"], "confidence": "medium"}]

CHAPTER 28 | 27 应交税费
span={'start': 3029, 'end': 3036}
summary=# 27、应交税费 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 企业所得税 11,682,967,890.28 12,697,326,922.97 土地增值税 7,545,482,880.60 9,100,119,991.31 增值稅 4,663,426,858.75 4,656,451,114.57 房产税 355,254,030.68 409,227,479.25 城市维护建设税 1,006,253,647.78 1,014,782,992.57 教育费附加 739,666,986.16 740,749,713.87 个人所得税 123,400,280.18 166,169,545.28 其他 137,890,495.33 142,583,037.31 合计 26,254,343,069.76 28,927,410,797.13 本期期末已预缴税费人民币 33,864,964,760.20 元(2024 年 12 月 31 日：人民币35,715,610,938.55 元)已计入预付款项
numbers=[{"label": "本期期末已预缴税费人民币", "value": 33864964760.2, "raw_value": "33,864,964,760.20", "unit": "元", "evidence": "本期期末已预缴税费人民币 33,864,964,760.20 元(2024 年 12 月 31 日：人民币35,715,610,938.55 元)已计入预付款项。"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 企业所得税 11,682,967,890.28 12,697,326,922.97 土地增值税 7,545,482,880.60 9,100,119,991.31 增值稅 4,663,426,858.75 4,656,451,114.57 房产税…"}, {"label": "#", "value": 27.0, "raw_value": "27", "unit": "", "evidence": "# 27、应交税费"}]
findings=[{"finding_name": "27 应交税费关键信息", "detail": "# 27、应交税费 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 企业所得税 11,682,967,890.28 12,697,326,922.97 土地增值税 7,545,482,880.60 9,100,119,991.31 增值稅 4,663,426,858.75 4,656…", "topics": ["tax", "应交税费"], "confidence": "medium"}, {"finding_name": "27 应交税费数值提要", "detail": "本期期末已预缴税费人民币 33,864,964,760.20 元(2024 年 12 月 31 日：人民币35,715,610,938.55 元)已计入预付款项。", "topics": ["tax", "应交税费"], "confidence": "medium"}]

CHAPTER 31 | 30 其他流动负债
span={'start': 3081, 'end': 3088}
summary=# 30、其他流动负债 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 待转销项税(注) 14,641,509,761.17 17,750,017,552.59 合计 14,641,509,761.17 17,750,017,552.59 注：待转销项税主要为本集团房地产销售中随预收房款收取的增值税销项税
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 待转销项税(注) 14,641,509,761.17 17,750,017,552.59 合计 14,641,509,761.17 17,750,017,552.59"}, {"label": "#", "value": 30.0, "raw_value": "30", "unit": "", "evidence": "# 30、其他流动负债"}]
findings=[{"finding_name": "30 其他流动负债关键信息", "detail": "# 30、其他流动负债 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 待转销项税(注) 14,641,509,761.17 17,750,017,552.59 合计 14,641,509,761.17 17,750,017,552.59 注：待转销项税主要为本集团房地产销售中随预收…", "topics": ["liquidity", "其他流动负债"], "confidence": "medium"}, {"finding_name": "30 其他流动负债数值提要", "detail": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 待转销项税(注) 14,641,509,761.17 17,750,017,552.59 合计 14,641,509,761.17 17,750,017,552.59", "topics": ["liquidity", "其他流动负债"], "confidence": "medium"}]

CHAPTER 32 | 31 长期借款
span={'start': 3089, 'end': 3121}
summary=# 31、长期借款 # (1)长期借款分类 人民币元 项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 62,505,632,279.44 1.0000 62,505,632,279.44 信用(注1) 88,054,505,471.68 1.0000 88,054,505,471.68 抵押(注2) 48,192,715,588.68 1.0000 48,192,715,588.68 质押(注3) 港币 34,184,660,193.25 0.9196 31,436,213,513.71 信用(注1) 3,912,526,353.32 0.9196 3,597,959,234.51 抵押(注2) 6,556,817,509.05 0.9196 6,029,649,381.32 质押(注3) 英镑 89,392,500.00 9.8438 879,961,891.50 信用(注1) 新加坡币 66,429,100.00 5.6213 373,417,899.83 质押(注3) 小计 241,070,055,260.67 减:一年内到期的长期借款 人民币 24,362,106,169.05 1.0000 24,362,106,169.05 信用(注1) 18,022,078,238.77 1.0000 18,022,078,238.77 抵押(注2) 26,358,535,427.82 1.0000 26,358,535,427.82 质押(注3) 港币 5,391,835,789.92 0.9196 4,958,332,192.41 信用(注1) 1,050,195,437.52 0.9196 965,759,724.34 抵押(注2) 10,000,000.00 0.9196 9,196,000.00 质押(注3) 新加坡币 66,429,100.00 5.6213 373,417,899.83 质押(注3) 小计 75,049,425,652.22 其他借款 人民币 12,918,945,837.07 1.0000 12,918,945,837.07 信用(注4) 12,916,416,961.01 1.0000 12,916,416,961.01 抵押(注2) 15,099,600,000.00 1.0000 15,099,600,000.00 质押(注3) 小计 40,934,962,798.08 减:一年内到期的长期借款 人民币 11,238,945,837.07 1.0000 11,238,945,837.07 信用(注4) 8,365,727,800.18 1.0000 8,365,727,800.18 抵押(注2) 9,299,600,000.00 1.0000 9,299,600,000.00 质押(注3) 小计 28,904,273,637.25 合计 178,051,318,769.28 # (五) 合并财务报表项目注释 -续 # 31、长期借款 -续 # (1)长期借款分类 - 续 人民币元 项目 2024 年 12 月 31 日 原币 汇率 折人民币 借款条件 银行借款 人民币 75,681,993,929.95 1.0000 75,681,993,929.95 信用(注1) 78,589,689,040.32 1.0000 78,589,689,040.32 抵押(注2) 44,249,312,937.66 1.0000 44,249,312,937.66 质押(注3) 港币 34,482,088,137.40 0.9408 32,440,748,519.67 信用(注1) 3,663,416,270.34 0.9408 3,446,542,027.14 抵押(注2) 6,819,080,731.75 0.9408 6,415,391,152.43 质押(注3) 新加坡币 66,267,531.29 5.3732 356,068,699.12 质押(注3) 英镑 89,190,000.00 9.1805 818,808,795.00 信用(注1) 小计 241,998,555,101.29 减:一年内到期的长期借款 人民币 41,880,939,032.36 1.0000 41,880,939,032.36 信用(注1) 14,728,550,683.42 1.0000 14,728,550,683.42 抵押(注2) 11,779,120,818.96 1.0000 11,779,120,818.96 质押(注3) 港币 404,520,000.00 0.9408 380,572,416.00 信用(注1) 1,050,195,437.00 0.9408 988,023,867.13 抵押(注2) 6,819,080,731.75 0.9408 6,415,391,152.43 质押(注3) 新加坡币 66,267,531.29 5.3732 356,068,699.12 质押 (注3) 小计 76,528,666,669.42 其他借款 人民币 36,324,700,000.00 1.0000 36,324,700,000.00 信用(注4) 5,272,334,461.01 1.0000 5,272,334,461.01 抵押(注2) 1,472,721,018.82 1.0000 1,472,721,018.82 质押(注3) 小计 43,069,755,479.83 减:一年内到期的长期借款 人民币 26,464,700,000.00 1.0000 26,464,700,000.00 信用(注4) 3,188,734,700.18 1.0000 3,188,734,700.18 抵押(注2) 小计 29,653,434,700.18 合计 178,886,209,211.52 注1：以上信用借款的借款利率处于 $2 . 2 5 \%$ ~以同期英镑隔夜指数平均利率(SONIA)按约定比例上浮之间(2024年 12月 31日： $2 . 5 5 \% \sim$ 以同期英镑隔夜指数平均利率(SONIA)按约定比例上浮之间)；注2： 以上抵押借款主要由本集团的存货、固定资产、无形资产及投资性房地产作为抵押，借款利率处于 $2 . 1 8 \% \sim 6 . 9 5 \% ( 2 0 2 4$ 年 12 月 31 日： $2 . 2 5 \%$ ~Hibor按约定比例上浮之间)
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 62,505,632,279.44 1.0000 62,505,632,279.44 信用(注1) 88,054,505,471.68 1.0000 88,054,505,471.68 抵押(注2) 48,192,715,588.68 1.…"}, {"label": "项目", "value": 2024.0, "raw_value": "2024", "unit": "", "evidence": "项目 2024 年 12 月 31 日 原币 汇率 折人民币 借款条件 银行借款 人民币 75,681,993,929.95 1.0000 75,681,993,929.95 信用(注1) 78,589,689,040.32 1.0000 78,589,689,040.32 抵押(注2) 44,249,312,937…"}, {"label": "#", "value": 31.0, "raw_value": "31", "unit": "", "evidence": "# 31、长期借款"}, {"label": "#", "value": 31.0, "raw_value": "31", "unit": "", "evidence": "# 31、长期借款 -续"}, {"label": "注", "value": 5.0, "raw_value": "5", "unit": "亿元", "evidence": "注5：本集团与银行及其他金融机构的若干借贷合同中附有财务指标条件，该等财务指标条件要求本集团保持一定的财务比率，若突破该等条件，则相关的借款可能会被要求实时偿还。截至 2025年 6月 30日，本集团合计人民币 1,039.44亿元的借款附有该等财务指标条件，本集团未发生触发被要求实时偿还的情形。"}]
findings=[{"finding_name": "31 长期借款关键信息", "detail": "# 31、长期借款 # (1)长期借款分类 人民币元 项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 62,505,632,279.44 1.0000 62,505,632,279.44 信用(注1) 88,054,505,471.68 1.0000 88,054,505,471.68…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "31 长期借款关键信息", "detail": "注2： 以上抵押借款主要由本集团的存货、固定资产、无形资产及投资性房地产作为抵押，借款利率处于 $2 . 1 8 \\% \\sim 6 . 9 5 \\% ( 2 0 2 4$ 年 12 月 31 日： $2 . 2 5 \\%$ ~Hibor按约定比例上浮之间)", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "31 长期借款关键信息", "detail": "# (五) 合并财务报表项目注释 -续 # 31、长期借款 -续 # (1)长期借款分类 - 续 注3：以上质押借款主要由本公司持有的子公司的股权和子公司享有的应收账款及租金收益权等提供质押担保，借款利率处于 $2 . 2 2 \\%$ $2 . 2 2 \\% \\sim \\mathrm { H i b o r }$ 按…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}]

CHAPTER 33 | 32 应付债券
span={'start': 3122, 'end': 3143}
summary=# 32、应付债券 (1)应付债券的具体情况(不包括划分为金融负债的优先股、永续债等其他金融工具) 人民币元 债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:一年内到期的部分 (原币) (原币) (折人民币) (原币) (原币) (原币) (原币) (原币) (折人民币) (折人民币) 美元债券 美元 10.00 2017/11/9 10年 3.98% 993,452,500.00 997,834,227.38 7,322,007,776.58 - 19,875,000.00 347,582.12 - 998,181,809.50 7,159,558,846.82 - 美元债券 美元 4.23 2019/11/12 5.5年 3.15% 421,004,026.28 410,480,794.29 3,012,067,020.42 - 4,848,637.50 (380,794.29) 410,100,000.00 - - - 美元债券 美元 3.00 2019/11/12 10年 3.50% 296,209,460.72 297,956,009.59 2,186,371,402.77 - 5,250,000.00 188,076.87 - 298,144,086.46 2,138,468,274.54 - 20万科02* 人民币 10.00 2020/3/13至2020/3/16 5+2年 3.42% 998,000,000.00 999,340,199.99 999,340,199.99 - 8,550,000.00 659,800.01 1,000,000,000.00 - - - 20万科04* 人民币 15.00 2020/5/18至2020/5/19 5+2年 3.45% 1,497,000,000.00 1,498,927,533.59 1,498,927,533.59 - 25,875,000.00 1,072,466.41 1,500,000,000.00 - - - 20万科06* 人民币 12.00 2020/6/18至2020/6/19 5+2年 3.90% 1,197,600,000.00 1,199,121,460.48 1,199,121,460.48 - 23,400,000.00 878,539.52 1,200,000,000.00 - - - 20万科08* 人民币 16.00 2020/11/12至2020/11/13 5+2年 4.11% 1,596,800,000.00 1,598,630,008.33 1,598,630,008.33 - 32,880,000.00 243,249.01 - 1,598,873,257.34 1,598,873,257.34 1,598,873,257.34 21万科02* 人民币 11.00 2021/1/21至2021/1/22 5+2年 3.98% 1,097,800,000.00 1,099,545,678.65 1,099,545,678.65 - 21,890,000.00 241,936.24 - 1,099,787,614.89 1,099,787,614.89 1,099,787,614.89 21万科04* 人民币 5.66 2021/5/19至2021/5/20 5+2年 3.70% 564,868,000.00 565,681,872.73 565,681,872.73 - 10,471,000.00 121,477.24 - 565,803,349.97 565,803,349.97 565,803,349.97 21万科06* 人民币 7.00 2021/7/23至2021/7/26 5+2年 3.49% 698,600,000.00 699,548,927.49 699,548,927.49 - 12,215,000.00 147,998.73 - 699,696,926.22 699,696,926.22 - 22万科MTN001* 人民币 30.00 2022/01/25至2022/01/26 3年 2.95% 2,994,000,000.00 3,000,479,102.15 3,000,479,102.15 - 6,637,500.00 (479,102.15) 3,000,000,000.00 - - - 22万科MTN002* 人民币 30.00 2022/02/14至2022/02/15 3年 2.98% 2,994,000,000.00 3,000,372,981.26 3,000,372,981.26 - 11,671,666.67 (372,981.26) 3,000,000,000.00 - - - 22万科MTN003* 人民币 20.00 2022/02/23至2022/02/24 3年 3.00% 1,996,000,000.00 2,000,217,182.99 2,000,217,182.99 - 9,333,333.33 (217,182.99) 2,000,000,000.00 - - - 22万科01* 人民币 8.90 2022/03/03至2022/03/04 3年 3.14% 888,220,000.00 890,084,651.51 890,084,651.51 - 4,890,550.00 (84,651.51) 890,000,000.00 - - - 22万科02* 人民币 11.00 2022/03/03至2022/03/04 5年 3.64% 1,097,800,000.00 1,098,982,261.42 1,098,982,261.42 - 20,020,000.00 222,288.27 - 1,099,204,549.69 1,099,204,549.69 - 22万科03* 人民币 3.50 2022/06/02至2022/06/06 3+2年 2.90% 349,300,000.00 349,973,093.78 349,973,093.78 - 4,398,333.33 26,906.22 350,000,000.00 - - - 22万科04* 人民币 6.50 2022/06/02至2022/06/06 5+2年 3.53% 648,700,000.00 649,346,240.03 649,346,240.03 - 11,472,500.00 132,895.48 - 649,479,135.51 649,479,135.51 - # (五) 合并财务报表项目注释 -续 # 32、应付债券 -续 (1)应付债券的具体情况(不包括划分为金融负债的优先股、永续债等其他金融工具)-续 人民币元 债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:一年内到期的部分 (原币) (原币) (折人民币) (原币) (原币) (原币) (原币) (原币) (折人民币) (折人民币) 人民币债券 人民币 5.10 2022/6/8 3年 3.55% 509,286,440.35 509,891,939.43 509,891,939.43 - 7,936,172.96 108,060.57 510,000,000.00 - - - 22万科05* 人民币 29.00 2022/7/7至2022/7/8 3+2年 3.21% 2,894,200,000.00 2,899,477,322.71 2,899,477,322.71 - 46,545,000.00 631,997.38 - 2,900,109,320.09 2,900,109,320.09 2,900,109,320.09 22万科06* 人民币 5.00 2022/7/7至2022/7/8 5+2年 3.70% 499,000,000.00 499,498,569.28 499,498,569.28 - 9,250,000.00 106,085.02 - 499,604,654.30 499,604,654.30 - 22万科GN001* 人民币 30.00 2022/7/19至2022/7/20 3年 3.00% 2,994,000,000.00 2,999,368,413.40 2,999,368,413.40 - 45,000,000.00 677,848.90 - 3,000,046,262.30 3,000,046,262.30 3,000,046,262.30 22万科GN002* 人民币 20.00 2022/8/10至2022/8/11 3年 2.90% 1,996,000,000.00 1,999,487,272.19 1,999,487,272.19 - 29,000,000.00 458,291.88 - 1,999,945,564.07 1,999,945,564.07 1,999,945,564.07 22万科GN003* 人民币 20.00 2022/9/19至2022/9/20 3年 3.20% 1,996,000,000.00 1,999,366,221.07 1,999,366,221.07 - 32,000,000.00 435,679.54 - 1,999,801,900.61 1,999,801,900.61 1,999,801,900.61 22万科07* 人民币 25.00 2022/10/28至2022/10/31 3+2年 3.45% 2,495,000,000.00 2,498,853,143.98 2,498,853,143.98 - 43,125,000.00 514,007.40 - 2,499,367,151.38 2,499,367,151.38 2,499,367,151.38 22万科MTN004* 人民币 20.00 2022/12/13至2022/12/14 3年 3.00% 1,996,000,000.00 1,998,892,536.54 1,998,892,536.54 - 30,000,000.00 442,537.35 - 1,999,335,073.89 1,999,335,073.89 1,999,335,073.89 22万科MTN005* 人民币 37.00 2022/12/26至2022/12/27 3年 3.00% 3,692,600,000.00 3,697,858,948.13 3,697,858,948.13 - 55,500,000.00 817,283.55 - 3,698,676,231.68 3,698,676,231.68 3,698,676,231.68 23万科MTN001* 人民币 20.00 2023/4/20至2023/4/21 3年 3.11% 1,996,000,000.00 1,998,678,727.48 1,998,678,727.48 - 31,100,000.00 428,893.62 - 1,999,107,621.10 1,999,107,621.10 1,999,107,621.10 23万科MTN002* 人民币 20.00 2023/5/10至2023/5/11 3年 3.10% 1,996,000,000.00 1,998,535,143.76 1,998,535,143.76 - 31,000,000.00 427,671.65 - 1,998,962,815.41 1,998,962,815.41 1,998,962,815.41 23万科MTN003* 人民币 20.00 2023/6/13至2023/6/14 3年 3.07% 1,996,000,000.00 1,998,472,858.52 1,998,472,858.52 - 30,700,000.00 428,452.70 - 1,998,901,311.22 1,998,901,311.22 1,998,901,311.22 23万科MTN004* 人民币 20.00 2023/7/5至2023/7/6 3年 3.07% 1,996,000,000.00 1,998,263,187.08 1,998,263,187.08 - 30,700,000.00 425,000.61 - 1,998,688,187.69 1,998,688,187.69 - 23万科01* 人民币 20.00 2023/7/21至2023/7/24 3年 3.10% 1,996,000,000.00 1,998,199,674.09 1,998,199,674.09 - 31,000,000.00 420,744.64 - 1,998,620,418.73 1,998,620,418.73 - 合计 60,265,541,351.83 43,602,038,467.45 27,358,717,473.95 以上名称带“*”的债券的发行主体为本公司；# (五) 合并财务报表项目注释 -续
numbers=[{"label": "债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额", "value": 2025.0, "raw_value": "2025", "unit": "亿元", "evidence": "债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:一年内到期的部分 (原币) (原币) (折人民币) (原币) (原币) (原币) (原币) (原币) (折人民…"}, {"label": "债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额", "value": 2025.0, "raw_value": "2025", "unit": "亿元", "evidence": "债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:一年内到期的部分 (原币) (原币) (折人民币) (原币) (原币) (原币) (原币) (原币) (折人民…"}, {"label": "#", "value": 32.0, "raw_value": "32", "unit": "", "evidence": "# 32、应付债券"}, {"label": "#", "value": 32.0, "raw_value": "32", "unit": "", "evidence": "# 32、应付债券 -续"}, {"label": "(", "value": 1.0, "raw_value": "1", "unit": "", "evidence": "(1)应付债券的具体情况(不包括划分为金融负债的优先股、永续债等其他金融工具)"}]
findings=[{"finding_name": "32 应付债券关键信息", "detail": "# 32、应付债券 (1)应付债券的具体情况(不包括划分为金融负债的优先股、永续债等其他金融工具) 人民币元 债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:…", "topics": ["debt", "liquidity", "risk_management"], "confidence": "medium"}, {"finding_name": "32 应付债券数值提要", "detail": "债券名称 币种 面值(亿元) 发行日期 债券期限 债券利率 发行金额 2025年1月1日 2025年1月1日 本期发行 按面值计提利息 溢折价摊销 本期偿还 2025年6月30日 2025年6月30日 其中:一年内到期的部分 (原币) (原币) (折人民币) (原币) (原币) (原币) (原币) (原币) (折人民…", "topics": ["debt", "liquidity", "risk_management"], "confidence": "medium"}]

CHAPTER 42 | 41 未分配利润
span={'start': 3197, 'end': 3206}
summary=# 41、未分配利润 人民币元 项目 2025年1月1日至6月30日止期间 期初未分配利润 44,137,872,679.12 加：本期归属于母公司股东的净亏损 (11,946,573,688.12) 减：应付普通股股利 - 期末未分配利润 32,191,298,991.00 经2025年6月27日股东大会的决议，本公司不向普通股股东派发股利；# (五) 合并财务报表项目注释 -续
numbers=[{"label": "经", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "经2025年6月27日股东大会的决议，本公司不向普通股股东派发股利。"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日至6月30日止期间 期初未分配利润 44,137,872,679.12 加：本期归属于母公司股东的净亏损 (11,946,573,688.12) 减：应付普通股股利 - 期末未分配利润 32,191,298,991.00"}, {"label": "#", "value": 41.0, "raw_value": "41", "unit": "", "evidence": "# 41、未分配利润"}]
findings=[{"finding_name": "41 未分配利润关键信息", "detail": "# 41、未分配利润 人民币元 项目 2025年1月1日至6月30日止期间 期初未分配利润 44,137,872,679.12 加：本期归属于母公司股东的净亏损 (11,946,573,688.12) 减：应付普通股股利 - 期末未分配利润 32,191,298,991.00 经2025年6月27日股东大会的决议，本…", "topics": ["profitability", "governance", "未分配利润"], "confidence": "medium"}, {"finding_name": "41 未分配利润数值提要", "detail": "经2025年6月27日股东大会的决议，本公司不向普通股股东派发股利。", "topics": ["profitability", "governance", "未分配利润"], "confidence": "medium"}]

CHAPTER 46 | 45 管理费用
span={'start': 3261, 'end': 3266}
summary=# 45、管理费用 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 人工与行政费用 2,458,061,222.85 2,590,182,141.07 财产费用 336,940,083.52 405,576,929.59 其他 75,705,271.44 92,453,891.58 合计 2,870,706,577.81 3,088,212,962.24
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 人工与行政费用 2,458,061,222.85 2,590,182,141.07 财产费用 336,940,083.52 405,576,929.59 其他 75,705,271.44 92,453…"}, {"label": "#", "value": 45.0, "raw_value": "45", "unit": "", "evidence": "# 45、管理费用"}]
findings=[{"finding_name": "45 管理费用关键信息", "detail": "# 45、管理费用 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 人工与行政费用 2,458,061,222.85 2,590,182,141.07 财产费用 336,940,083.52 405,576,929.59 其他 75,70…", "topics": ["管理费用"], "confidence": "medium"}, {"finding_name": "45 管理费用数值提要", "detail": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 人工与行政费用 2,458,061,222.85 2,590,182,141.07 财产费用 336,940,083.52 405,576,929.59 其他 75,705,271.44 92,453…", "topics": ["管理费用"], "confidence": "medium"}]

CHAPTER 49 | 48 公允价值变动收益(损失)
span={'start': 3279, 'end': 3286}
summary=# 48、公允价值变动收益(损失) 人民币元 产生公允价值变动收益的来源 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 交易性金融资产 (190,383.54) 196,730.63 其他非流动金融资产 (11,170,829.95) (9,231,974.79) 衍生金融负债 (61,674,297.65) - 合计 (73,035,511.14) (9,035,244.16) # (五) 合并财务报表项目注释 -续
numbers=[{"label": "产生公允价值变动收益的来源", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "产生公允价值变动收益的来源 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 交易性金融资产 (190,383.54) 196,730.63 其他非流动金融资产 (11,170,829.95) (9,231,974.79) 衍生金融负债 (61,674,297.65) - 合计 (73,03…"}, {"label": "#", "value": 48.0, "raw_value": "48", "unit": "", "evidence": "# 48、公允价值变动收益(损失)"}]
findings=[{"finding_name": "48 公允价值变动收益(损失)关键信息", "detail": "# 48、公允价值变动收益(损失) 人民币元 产生公允价值变动收益的来源 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 交易性金融资产 (190,383.54) 196,730.63 其他非流动金融资产 (11,170,829.95) (9,231,974.79) 衍生金融负债 (61,…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "48 公允价值变动收益(损失)数值提要", "detail": "产生公允价值变动收益的来源 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 交易性金融资产 (190,383.54) 196,730.63 其他非流动金融资产 (11,170,829.95) (9,231,974.79) 衍生金融负债 (61,674,297.65) - 合计 (73,03…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}]

CHAPTER 50 | 49 信用减值损失
span={'start': 3287, 'end': 3292}
summary=# 49、信用减值损失 人民币元 项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 应收账款坏账损失 (164,477,733.55) (94,078,120.12) 其他应收款坏账损失 (137,291,886.12) (2,003,015,217.24) 合计 (301,769,619.67) (2,097,093,337.36)
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 应收账款坏账损失 (164,477,733.55) (94,078,120.12) 其他应收款坏账损失 (137,291,886.12) (2,003,015,217.24) 合计 (301,769,619.67) (2,097,093…"}, {"label": "#", "value": 49.0, "raw_value": "49", "unit": "", "evidence": "# 49、信用减值损失"}]
findings=[{"finding_name": "49 信用减值损失关键信息", "detail": "# 49、信用减值损失 人民币元 项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 应收账款坏账损失 (164,477,733.55) (94,078,120.12) 其他应收款坏账损失 (137,291,886.12) (2,003,015,217.24) 合计 (301,769,6…", "topics": ["信用减值损失"], "confidence": "medium"}, {"finding_name": "49 信用减值损失数值提要", "detail": "项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 应收账款坏账损失 (164,477,733.55) (94,078,120.12) 其他应收款坏账损失 (137,291,886.12) (2,003,015,217.24) 合计 (301,769,619.67) (2,097,093…", "topics": ["信用减值损失"], "confidence": "medium"}]

CHAPTER 53 | 52 营业外支出
span={'start': 3305, 'end': 3310}
summary=# 52、营业外支出 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 计入当期非经常性损益的金额 对外捐赠 17,455,465.35 32,916,450.03 17,455,465.35 其他 672,519,684.73 737,264,301.82 672,519,684.73 合计 689,975,150.08 770,180,751.85 689,975,150.08
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 计入当期非经常性损益的金额 对外捐赠 17,455,465.35 32,916,450.03 17,455,465.35 其他 672,519,684.73 737,264,301.82 672,51…"}, {"label": "#", "value": 52.0, "raw_value": "52", "unit": "", "evidence": "# 52、营业外支出"}]
findings=[{"finding_name": "52 营业外支出关键信息", "detail": "# 52、营业外支出 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 计入当期非经常性损益的金额 对外捐赠 17,455,465.35 32,916,450.03 17,455,465.35 其他 672,519,684.73 737,2…", "topics": ["营业外支出"], "confidence": "medium"}, {"finding_name": "52 营业外支出数值提要", "detail": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 计入当期非经常性损益的金额 对外捐赠 17,455,465.35 32,916,450.03 17,455,465.35 其他 672,519,684.73 737,264,301.82 672,51…", "topics": ["营业外支出"], "confidence": "medium"}]

CHAPTER 56 | 55 利润表补充资料
span={'start': 3345, 'end': 3350}
summary=# 55、利润表补充资料 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 营业收入 105,323,304,409.14 142,778,764,079.80 投资收益(损失) (567,980,097.53) 1,714,485,990.33 减: 存货变动 77,087,543,413.80 114,456,948,072.34 税金及附加 3,561,231,967.36 4,740,046,667.24 职工薪酬费用 9,146,935,837.51 9,227,841,820.33 折旧和摊销费用 5,306,442,906.93 4,433,878,474.31 财务费用 3,430,376,050.38 2,204,759,370.04 资产减值损失 5,145,184,728.78 2,011,490,431.19 信用减值损失 301,769,619.67 2,097,093,337.36 资产处置损失(收益) (7,175,522.11) 2,546,208,491.27 其他净费用 9,607,030,209.04 10,503,212,441.45 营业亏损 (8,824,014,899.75) (7,728,229,035.40)
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 营业收入 105,323,304,409.14 142,778,764,079.80 投资收益(损失) (567,980,097.53) 1,714,485,990.33 减: 存货变动 77,087…"}, {"label": "#", "value": 55.0, "raw_value": "55", "unit": "", "evidence": "# 55、利润表补充资料"}]
findings=[{"finding_name": "55 利润表补充资料关键信息", "detail": "# 55、利润表补充资料 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 营业收入 105,323,304,409.14 142,778,764,079.80 投资收益(损失) (567,980,097.53) 1,714,485,990…", "topics": ["profitability", "governance", "利润表补充资料"], "confidence": "medium"}, {"finding_name": "55 利润表补充资料数值提要", "detail": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 营业收入 105,323,304,409.14 142,778,764,079.80 投资收益(损失) (567,980,097.53) 1,714,485,990.33 减: 存货变动 77,087…", "topics": ["profitability", "governance", "利润表补充资料"], "confidence": "medium"}]

CHAPTER 57 | 56 现金流量表项目
span={'start': 3351, 'end': 3396}
summary=# 56、现金流量表项目 # (1)与经营活动有关的现金 收到其他与经营活动有关的现金 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 按政策允许收取的购房诚意金 1,725,436,771.45 3,045,470,648.42 收到联营/合营企业及外部公司往来款项 11,227,753,423.93 6,185,784,152.89 合计 12,953,190,195.38 9,231,254,801.31 支付其他与经营活动有关的现金 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 支付联营/合营企业及外部公司往来款项 5,359,034,803.60 14,341,088,931.40 支付的各种保证金、押金 447,597,170.26 3,772,617,429.52 支付代垫费用 462,040,205.07 221,657,429.43 按租赁准则简化处理所支付的租金 34,912,107.96 48,628,823.36 合计 6,303,584,286.89 18,383,992,613.71 # (五) 合并财务报表项目注释 -续 # 56、现金流量表项目 -续 # (2)与投资活动有关的现金 收到其他与投资活动有关的现金 人民币元 项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 收到的利息收入 341,696,776.78 786,299,032.74 收回理财产品 162,703,082.19 - 从“取得子公司及其他营业单位支付的现金净额”重分类至本项目列示的金额 21,054,353.36 200,915,735.12 其他资本性收入 - 288,514,221.90 合计 525,454,212.33 1,275,728,989.76 支付其他与投资活动有关的现金 人民币元 项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 购买理财产品 - 196,730.63 从“处置子公司及其他营业单位支付的现金净额”重分类至本项目列示的金额 251,676,838.35 17,616,648.85 合计 251,676,838.35 17,813,379.48 # (3)与筹资活动有关的现金 本集团支付其他与筹资活动有关的现金主要为根据租赁合同约定支付的租金；筹资活动产生的各项负债变动情况 人民币元 项目 2025年1月1日 本期变动 2025年6月30日 本期借入/发行 本期偿还 其他 小计 短期借款 15,943,458,953.76 3,799,960,000.00 (4,046,401,246.25) 7,418,605,831.90 7,172,164,585.65 23,115,623,539.41 长期借款(含一年内到期) 285,068,310,581.12 12,273,589,152.51 (15,685,071,241.66) 348,189,566.78 (3,063,292,522.37) 282,005,018,058.75 应付债券(含一年内到期) 60,265,541,351.83 - (16,431,213,023.31) (232,289,861.07) (16,663,502,884.38) 43,602,038,467.45 租赁负债(含一年内到期) 18,780,928,349.82 - (1,125,315,854.65) (111,445,802.47) (1,236,761,657.12) 17,544,166,692.70 其他应付款 - 890,000,000.00 - - 890,000,000.00 890,000,000.00 其他非流动负债(含一年内到期) - 14,680,000,000.00 (35,000,000.00) - 14,645,000,000.00 14,645,000,000.00 应付利息 1,966,796,652.27 - (6,920,410,229.67) 6,642,677,254.90 (277,732,974.77) 1,689,063,677.50 合计 382,025,035,888.80 31,643,549,152.51 (44,243,411,595.54) 14,065,736,990.04 1,465,874,547.01 383,490,910,435.81 # (五) 合并财务报表项目注释 -续
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 按政策允许收取的购房诚意金 1,725,436,771.45 3,045,470,648.42 收到联营/合营企业及外部公司往来款项 11,227,753,423.93 6,185,784,152.8…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 支付联营/合营企业及外部公司往来款项 5,359,034,803.60 14,341,088,931.40 支付的各种保证金、押金 447,597,170.26 3,772,617,429.52 支付…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 收到的利息收入 341,696,776.78 786,299,032.74 收回理财产品 162,703,082.19 - 从“取得子公司及其他营业单位支付的现金净额”重分类至本项目列示的金额 21,054,353.36 200,915…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 购买理财产品 - 196,730.63 从“处置子公司及其他营业单位支付的现金净额”重分类至本项目列示的金额 251,676,838.35 17,616,648.85 合计 251,676,838.35 17,813,379.48"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年1月1日 本期变动 2025年6月30日 本期借入/发行 本期偿还 其他 小计 短期借款 15,943,458,953.76 3,799,960,000.00 (4,046,401,246.25) 7,418,605,831.90 7,172,164,585.65 23,115,623,539.41…"}]
findings=[{"finding_name": "56 现金流量表项目关键信息", "detail": "# 56、现金流量表项目 # (1)与经营活动有关的现金 收到其他与经营活动有关的现金 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 按政策允许收取的购房诚意金 1,725,436,771.45 3,045,470,648.42 收到联…", "topics": ["debt", "cash", "profitability"], "confidence": "medium"}, {"finding_name": "56 现金流量表项目关键信息", "detail": "筹资活动产生的各项负债变动情况 人民币元 项目 2025年1月1日 本期变动 2025年6月30日 本期借入/发行 本期偿还 其他 小计 短期借款 15,943,458,953.76 3,799,960,000.00 (4,046,401,246.25) 7,418,605,831.90 7,172,164,585.…", "topics": ["debt", "cash", "profitability"], "confidence": "medium"}, {"finding_name": "56 现金流量表项目数值提要", "detail": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 按政策允许收取的购房诚意金 1,725,436,771.45 3,045,470,648.42 收到联营/合营企业及外部公司往来款项 11,227,753,423.93 6,185,784,152.8…", "topics": ["debt", "cash", "profitability"], "confidence": "medium"}]

CHAPTER 58 | 57 现金流量表补充资料
span={'start': 3397, 'end': 3436}
summary=# 57、现金流量表补充资料 # (1)现金流量表补充资料 人民币元 补充资料 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 1．将净亏损调节为经营活动现金流量： 净亏损 (10,864,982,511.25) (8,520,745,012.81) 加：资产减值准备 5,145,184,728.78 2,011,490,431.19 信用损失准备 301,769,619.67 2,097,093,337.36 固定资产及投资性房地产的折旧 3,020,753,414.48 2,179,957,189.54 无形资产及长期待摊费用摊销 1,162,222,831.78 1,111,021,875.17 使用权资产折旧 1,123,466,660.67 1,142,899,409.60 资产处置损失(收益) (7,175,522.11) 2,546,208,491.27 公允价值变动损失 73,035,511.14 9,035,244.16 财务费用 3,430,376,050.38 2,204,759,370.04 投资损失(收益) 567,980,097.53 (1,714,485,990.33) 递延所得税资产减少(增加) 101,088,811.74 (91,732,789.13) 递延所得税负债增加(减少) (310,981,567.65) 76,165,780.44 存货的减少 53,661,959,304.63 87,062,444,219.80 经营性应收项目的减少(增加) 6,970,415,210.55 (21,575,383,409.79) 经营性应付项目的增加(减少) (67,413,817,233.12) (73,715,053,957.61) 经营活动产生的现金流量净额 (3,038,704,592.78) (5,176,325,811.10) 2．现金及现金等价物净变动情况： 现金及现金等价物期末余额 69,347,562,776.66 89,986,161,022.77 减：现金及现金等价物期初余额 84,009,391,855.57 96,942,577,448.50 现金及现金等价物净增加(减少)额 (14,661,829,078.91) (6,956,416,425.73) # (2)本期支付的取得子公司的现金净额 人民币元 金额 1.本期取得子公司及其他营业单位的价格 997,897,951.81 2.本期取得子公司及其他营业单位于本期支付的现金或现金等价物： 393,482,141.90 减：子公司及其他营业单位持有的现金和现金等价物 51,386,496.15 3.以前期间取得子公司于本期支付的现金或现金等价物 345,422,354.30 4.重分类至“收到其他与投资活动有关的现金”列示的金额(注) 21,054,353.36 5.取得子公司及其他营业单位支付的现金净额 708,572,353.41 6.取得子公司的净资产 825,169,497.76 流动资产 1,248,165,344.26 非流动资产 673,599,852.79 流动负债 1,093,908,034.67 非流动负债 2,687,664.62 注： 本期所发生的收购项目中，存在购买价格中以现金支付的部分减去被收购公司持有的现金和现金等价物后的净额为负数的情况，故将其重分类至“收到其他与投资活动有关的现金”项目进行反映；# (五) 合并财务报表项目注释 -续 # 57、现金流量表补充资料 -续 # (3)本期收到的处置子公司的现金净额 人民币元 金额 1.处置子公司及其他营业单位的价格 2,295,886,005.99 2.本期处置子公司及其他营业单位于本期收到的现金或现金等价物： 636,148,640.67 减：子公司及其他营业单位持有的现金和现金等价物 319,927,698.31 加：以前期间处置子公司于本期收到现金或现金等价物 69,817,301.30 3.重分类至“支付其他与投资活动有关的现金”列示的金额(注) 251,676,838.35 4.处置子公司及其他营业单位收到的现金净额 637,715,082.01 5.处置子公司的净资产 4,016,095,135.32 流动资产 1,618,005,330.49 非流动资产 5,308,139,212.91 流动负债 1,865,340,033.06 非流动负债 1,044,709,375.02 注： 本期所发生的处置项目中，存在处置价格中收到的现金减去被处置公司持有的现金和现金等价物后的净额为负数的情况，故将其重分类至“支付其他与投资活动有关的现金”项目进行反映
numbers=[{"label": "补充资料", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "补充资料 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 1．将净亏损调节为经营活动现金流量： 净亏损 (10,864,982,511.25) (8,520,745,012.81) 加：资产减值准备 5,145,184,728.78 2,011,490,431.19 信用损失准备 301,…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 一、现金 69,347,562,776.66 84,009,391,855.57 其中:库存现金 6,445,748.27 8,191,876.63 可随时用于支付的银行存款 68,512,492,674.03 83,189,063,087.56…"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 理由 受限资金 4,654,701,002.07 4,153,473,166.46 使用受限或账户冻结 合计 4,654,701,002.07 4,153,473,166.46"}, {"label": "#", "value": 57.0, "raw_value": "57", "unit": "", "evidence": "# 57、现金流量表补充资料"}, {"label": "#", "value": 57.0, "raw_value": "57", "unit": "", "evidence": "# 57、现金流量表补充资料 -续"}]
findings=[{"finding_name": "57 现金流量表补充资料关键信息", "detail": "# 57、现金流量表补充资料 # (1)现金流量表补充资料 人民币元 补充资料 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 1．将净亏损调节为经营活动现金流量： 净亏损 (10,864,982,511.25) (8,520,745,012.81) 加：资产减值准备 5,145,184,…", "topics": ["cash", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "57 现金流量表补充资料关键信息", "detail": "# (五) 合并财务报表项目注释 -续 # 57、现金流量表补充资料 -续 # (3)本期收到的处置子公司的现金净额 人民币元 金额 1.处置子公司及其他营业单位的价格 2,295,886,005.99 2.本期处置子公司及其他营业单位于本期收到的现金或现金等价物： 636,148,640.67 减：子公司及其他营业…", "topics": ["cash", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "57 现金流量表补充资料关键信息", "detail": "# (4)现金和现金等价物的构成 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 一、现金 69,347,562,776.66 84,009,391,855.57 其中:库存现金 6,445,748.27 8,191,876.63 可随时用于支付的银行存款 68,512,492,67…", "topics": ["cash", "profitability", "liquidity"], "confidence": "medium"}]

CHAPTER 59 | 58 外币货币性项目
span={'start': 3437, 'end': 3442}
summary=# 58、外币货币性项目 本集团无重要境外经营实体；# (五) 合并财务报表项目注释 -续
numbers=[{"label": "#", "value": 58.0, "raw_value": "58", "unit": "", "evidence": "# 58、外币货币性项目"}]
findings=[{"finding_name": "58 外币货币性项目关键信息", "detail": "# 58、外币货币性项目 本集团无重要境外经营实体", "topics": ["外币货币性项目"], "confidence": "medium"}, {"finding_name": "58 外币货币性项目数值提要", "detail": "# 58、外币货币性项目", "topics": ["外币货币性项目"], "confidence": "medium"}]

CHAPTER 84 | 1 其他应收款
span={'start': 4001, 'end': 4058}
summary=# 1、其他应收款 # 1.1项目列示 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 其他应收款 434,633,911,659.23 423,075,784,302.16 # 1.2其他应收款 # (1)按款项性质分类情况 人民币元 款项性质 2025 年 6 月 30 日 2024 年 12 月 31 日 应收内部子公司款 449,105,477,333.93 436,577,666,210.81 应收联营/合营企业款 9,656,023,477.82 10,795,957,069.87 其他 879,537,581.27 709,287,792.51 小计 459,641,038,393.02 448,082,911,073.19 减：坏账准备 25,007,126,733.79 25,007,126,771.03 合计 434,633,911,659.23 423,075,784,302.16 # (十五) 母公司财务报表主要项目注释 -续 # 1、其他应收款 -续 # 1.2其他应收款-续 # (2)按坏账计提方法分类披露 人民币元 种类 2025年6月30日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 459,632,998,623.97 100.00 25,006,643,607.65 5.44 434,626,355,016.32 按组合计提坏账准备 8,039,769.05 - 483,126.14 6.01 7,556,642.91 合计 459,641,038,393.02 25,007,126,733.79 434,633,911,659.23 人民币元 种类 2024年12月31日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 448,074,868,458.70 100.00 25,006,643,607.65 5.58 423,068,224,851.05 按组合计提坏账准备 8,042,614.49 - 483,163.38 6.01 7,559,451.11 合计 448,082,911,073.19 25,007,126,771.03 423,075,784,302.16 对于应收内部子公司款和应收联营/合营企业款，本公司考虑相关开发项目的情况或特定合作方的偿债能力，结合当前及未来的经济状况按照单项计提坏账准备；对于其他性质的其他应收款，作为具有类似信用风险特征的组合，本公司考虑历史数据收集期间的经济状况、当前的经济状况与未来经济状况预测，基于历史实际信用损失率计提坏账准备
numbers=[{"label": "于", "value": 2025.0, "raw_value": "2025", "unit": "元", "evidence": "于 2025 年 6 月 30 日，按欠款方归集的期末余额前五名的其他应收款合计人民币196,201,476,648.51 元(2024 年 12 月 31 日：人民币 193,274,725,171.30 元)，占其他应收款期末余额的比例为 42.69%(2024 年 12 月 31 日： $4 3 . 1 3 \\…"}, {"label": "款项性质", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "款项性质 2025 年 6 月 30 日 2024 年 12 月 31 日 应收内部子公司款 449,105,477,333.93 436,577,666,210.81 应收联营/合营企业款 9,656,023,477.82 10,795,957,069.87 其他 879,537,581.27 709,287,79…"}, {"label": "种类", "value": 2025.0, "raw_value": "2025", "unit": "%", "evidence": "种类 2025年6月30日 账面余额 坏账准备 账面价值 金额 比例(%) 金额 计提比例(%) 按单项计提坏账准备 459,632,998,623.97 100.00 25,006,643,607.65 5.44 434,626,355,016.32 按组合计提坏账准备 8,039,769.05 - 483,126…"}, {"label": "类别", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "类别 2025年1月1日 本期变动金额 2025年6月30日 计提 收回或转回 转销或核销 其他变动 坏账准备 25,007,126,771.03 - (37.24) - - 25,007,126,733.79"}, {"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 6 月 30 日 2024 年 12 月 31 日 其他应收款 434,633,911,659.23 423,075,784,302.16"}]
findings=[{"finding_name": "1 其他应收款关键信息", "detail": "# 1、其他应收款 # 1.1项目列示 人民币元 项目 2025 年 6 月 30 日 2024 年 12 月 31 日 其他应收款 434,633,911,659.23 423,075,784,302.16 # 1.2其他应收款 # (1)按款项性质分类情况 人民币元 款项性质 2025 年 6 月 30 日 20…", "topics": ["debt", "liquidity", "risk_management"], "confidence": "medium"}, {"finding_name": "1 其他应收款关键信息", "detail": "对于其他性质的其他应收款，作为具有类似信用风险特征的组合，本公司考虑历史数据收集期间的经济状况、当前的经济状况与未来经济状况预测，基于历史实际信用损失率计提坏账准备", "topics": ["debt", "liquidity", "risk_management"], "confidence": "medium"}, {"finding_name": "1 其他应收款关键信息", "detail": "# (3)坏账准备情况 人民币元 类别 2025年1月1日 本期变动金额 2025年6月30日 计提 收回或转回 转销或核销 其他变动 坏账准备 25,007,126,771.03 - (37.24) - - 25,007,126,733.79 本公司本期无金额重大的坏账准备收回或转回情况", "topics": ["debt", "liquidity", "risk_management"], "confidence": "medium"}]

CHAPTER 86 | 3 短期借款
span={'start': 4079, 'end': 4088}
summary=# 3、短期借款 # (1)短期借款分类 人民币元 项目 2025年6月30日 2024年12月31日 原币 折人民币 原币 折人民币 银行借款 信用借款 -人民币 3,788,600,645.16 3,788,600,645.16 3,940,857,204.77 3,940,857,204.77 抵押借款 -人民币 16,616,273,109.25 16,616,273,109.25 9,459,658,266.15 9,459,658,266.15 质押借款 -人民币 1,000,000,000.00 1,000,000,000.00 1,000,000,000.00 1,000,000,000.00 小计 21,404,873,754.41 14,400,515,470.92 加:借款应付利息 30,069,586.63 30,069,586.63 29,603,037.79 29,603,037.79 合计 21,434,943,341.04 14,430,118,508.71 (2)于 2025 年 6 月 30 日，本公司无已逾期未偿还的短期借款情况(2024年 12月 31日：无)
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年6月30日 2024年12月31日 原币 折人民币 原币 折人民币 银行借款 信用借款 -人民币 3,788,600,645.16 3,788,600,645.16 3,940,857,204.77 3,940,857,204.77 抵押借款 -人民币 16,616,273,109.25 16,616…"}, {"label": "#", "value": 3.0, "raw_value": "3", "unit": "", "evidence": "# 3、短期借款"}, {"label": "(", "value": 2.0, "raw_value": "2", "unit": "", "evidence": "(2)于 2025 年 6 月 30 日，本公司无已逾期未偿还的短期借款情况(2024年 12月 31日：无)。"}, {"label": "# (", "value": 1.0, "raw_value": "1", "unit": "", "evidence": "# (1)短期借款分类"}]
findings=[{"finding_name": "3 短期借款关键信息", "detail": "# 3、短期借款 # (1)短期借款分类 人民币元 项目 2025年6月30日 2024年12月31日 原币 折人民币 原币 折人民币 银行借款 信用借款 -人民币 3,788,600,645.16 3,788,600,645.16 3,940,857,204.77 3,940,857,204.77 抵押借款 -人民…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}, {"finding_name": "3 短期借款数值提要", "detail": "项目 2025年6月30日 2024年12月31日 原币 折人民币 原币 折人民币 银行借款 信用借款 -人民币 3,788,600,645.16 3,788,600,645.16 3,940,857,204.77 3,940,857,204.77 抵押借款 -人民币 16,616,273,109.25 16,616…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}]

CHAPTER 88 | 5 长期借款
span={'start': 4109, 'end': 4120}
summary=# 5、长期借款 人民币元 项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 55,368,411,012.84 1.0000 55,368,411,012.84 信用 45,537,791,155.49 1.0000 45,537,791,155.49 抵押 42,815,775,727.93 1.0000 42,815,775,727.93 质押 小计 143,721,977,896.26 减:一年内到期的长期借款 人民币 22,666,926,169.05 1.0000 22,666,926,169.05 信用 12,379,210,724.77 1.0000 12,379,210,724.77 抵押 25,545,692,769.00 1.0000 25,545,692,769.00 质押 小计 60,591,829,662.82 其他借款 人民币 7,218,945,837.07 1.0000 7,218,945,837.07 信用 5,865,000,000.00 1.0000 5,865,000,000.00 抵押 4,599,600,000.00 1.0000 4,599,600,000.00 质押 小计 17,683,545,837.07 减:一年内到期的长期借款 人民币 6,238,945,837.07 1.0000 6,238,945,837.07 信用 4,430,000,000.00 1.0000 4,430,000,000.00 抵押 4,599,600,000.00 1.0000 4,599,600,000.00 质押 小计 15,268,545,837.07 合计 85,545,148,233.44 人民币元 项目 2024 年 12 月 31 日 原币 汇率 折人民币 借款条件 银行借款 人民币 67,466,120,724.88 1.0000 67,466,120,724.88 信用 38,158,923,432.87 1.0000 38,158,923,432.87 抵押 38,630,866,290.53 1.0000 38,630,866,290.53 质押 小计 144,255,910,448.28 减:一年内到期的长期借款 人民币 40,020,059,032.36 1.0000 40,020,059,032.36 信用 10,855,745,712.24 1.0000 10,855,745,712.24 抵押 10,813,988,335.96 1.0000 10,813,988,335.96 质押 小计 61,689,793,080.56 其他借款 人民币 16,874,700,000.00 1.0000 16,874,700,000.00 信用 1,435,000,000.00 1.0000 1,435,000,000.00 抵押 小计 18,309,700,000.00 减:一年内到期的长期借款 人民币 15,894,700,000.00 1.0000 15,894,700,000.00 信用 小计 15,894,700,000.00 合计 84,981,117,367.72 # (十五) 母公司财务报表主要项目注释 -续
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 55,368,411,012.84 1.0000 55,368,411,012.84 信用 45,537,791,155.49 1.0000 45,537,791,155.49 抵押 42,815,775,727.93 1.0000 42,…"}, {"label": "项目", "value": 2024.0, "raw_value": "2024", "unit": "", "evidence": "项目 2024 年 12 月 31 日 原币 汇率 折人民币 借款条件 银行借款 人民币 67,466,120,724.88 1.0000 67,466,120,724.88 信用 38,158,923,432.87 1.0000 38,158,923,432.87 抵押 38,630,866,290.53 1.00…"}, {"label": "#", "value": 5.0, "raw_value": "5", "unit": "", "evidence": "# 5、长期借款"}]
findings=[{"finding_name": "5 长期借款关键信息", "detail": "# 5、长期借款 人民币元 项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 55,368,411,012.84 1.0000 55,368,411,012.84 信用 45,537,791,155.49 1.0000 45,537,791,155.49 抵押 42,815,775,727…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}, {"finding_name": "5 长期借款数值提要", "detail": "项目 2025年6月30日 原币 汇率 折人民币 借款条件 银行借款 人民币 55,368,411,012.84 1.0000 55,368,411,012.84 信用 45,537,791,155.49 1.0000 45,537,791,155.49 抵押 42,815,775,727.93 1.0000 42,…", "topics": ["debt", "liquidity", "restricted_assets"], "confidence": "medium"}]

CHAPTER 89 | 6 应付债券
span={'start': 4121, 'end': 4124}
summary=# 6、应付债券 参见附注(五)32
numbers=[{"label": "参见附注(五)", "value": 32.0, "raw_value": "32", "unit": "", "evidence": "参见附注(五)32。"}, {"label": "#", "value": 6.0, "raw_value": "6", "unit": "", "evidence": "# 6、应付债券"}]
findings=[{"finding_name": "6 应付债券关键信息", "detail": "# 6、应付债券 参见附注(五)32", "topics": ["debt", "应付债券"], "confidence": "medium"}, {"finding_name": "6 应付债券数值提要", "detail": "参见附注(五)32。", "topics": ["debt", "应付债券"], "confidence": "medium"}]

CHAPTER 90 | 7 投资收益
span={'start': 4125, 'end': 4132}
summary=# 7、投资收益 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 成本法核算的长期股权投资收益 12,476,532,710.35 8,234,007,040.11 权益法核算的长期股权投资收益(亏损) (74,246,862.48) 20,196,136.50 其他非流动金融资产在持有期间的投资收益 8,544,472.67 17,015,310.91 处置长期股权投资的收益 2,916,236,652.92 16,289.51 合计 15,327,066,973.46 8,271,234,777.03 # (十六) 补充资料
numbers=[{"label": "项目", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 成本法核算的长期股权投资收益 12,476,532,710.35 8,234,007,040.11 权益法核算的长期股权投资收益(亏损) (74,246,862.48) 20,196,136.50 其…"}, {"label": "#", "value": 7.0, "raw_value": "7", "unit": "", "evidence": "# 7、投资收益"}]
findings=[{"finding_name": "7 投资收益关键信息", "detail": "# 7、投资收益 人民币元 项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 成本法核算的长期股权投资收益 12,476,532,710.35 8,234,007,040.11 权益法核算的长期股权投资收益(亏损) (74,246,862.48) 2…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}, {"finding_name": "7 投资收益数值提要", "detail": "项目 2025 年 1 月 1 日至 6 月 30 日止期间 2024 年 1 月 1 日至 6 月 30 日止期间 成本法核算的长期股权投资收益 12,476,532,710.35 8,234,007,040.11 权益法核算的长期股权投资收益(亏损) (74,246,862.48) 20,196,136.50 其…", "topics": ["debt", "profitability", "liquidity"], "confidence": "medium"}]

CHAPTER 92 | 2 净资产收益率及每股收益
span={'start': 4139, 'end': 4146}
summary=# 2、净资产收益率及每股收益 本净资产收益率和每股收益计算表是万科企业股份有限公司按照中国证券监督管理委员会颁布的《公开发行证券的公司信息披露编报规则第 9号-净资产收益率和每股收益的计算及披露》(2010 年修订)的有关规定而编制的；报告期利润 加权平均净资产收益率(%) 每股收益 基本每股收益 稀释每股收益 归属于公司普通股股东的净亏损 (6.07) (1.01) (1.01) 扣除非经常性损益后归属于公司普通股股东的净亏损 (5.89) (0.98) (0.98) # (十六) 补充资料 - 续
numbers=[{"label": "本净资产收益率和每股收益计算表是万科企业股份有限公司按照中国证券监督管理委员会…", "value": 9.0, "raw_value": "9", "unit": "", "evidence": "本净资产收益率和每股收益计算表是万科企业股份有限公司按照中国证券监督管理委员会颁布的《公开发行证券的公司信息披露编报规则第 9号-净资产收益率和每股收益的计算及披露》(2010 年修订)的有关规定而编制的。"}, {"label": "报告期利润 加权平均净资产收益率(%) 每股收益 基本每股收益 稀释每股收益…", "value": 6.07, "raw_value": "6.07", "unit": "%", "evidence": "报告期利润 加权平均净资产收益率(%) 每股收益 基本每股收益 稀释每股收益 归属于公司普通股股东的净亏损 (6.07) (1.01) (1.01) 扣除非经常性损益后归属于公司普通股股东的净亏损 (5.89) (0.98) (0.98)"}, {"label": "#", "value": 2.0, "raw_value": "2", "unit": "", "evidence": "# 2、净资产收益率及每股收益"}]
findings=[{"finding_name": "2 净资产收益率及每股收益关键信息", "detail": "# 2、净资产收益率及每股收益 本净资产收益率和每股收益计算表是万科企业股份有限公司按照中国证券监督管理委员会颁布的《公开发行证券的公司信息披露编报规则第 9号-净资产收益率和每股收益的计算及披露》(2010 年修订)的有关规定而编制的", "topics": ["profitability", "governance", "净资产收益率及每股收益"], "confidence": "medium"}, {"finding_name": "2 净资产收益率及每股收益关键信息", "detail": "报告期利润 加权平均净资产收益率(%) 每股收益 基本每股收益 稀释每股收益 归属于公司普通股股东的净亏损 (6.07) (1.01) (1.01) 扣除非经常性损益后归属于公司普通股股东的净亏损 (5.89) (0.98) (0.98) # (十六) 补充资料 - 续", "topics": ["profitability", "governance", "净资产收益率及每股收益"], "confidence": "medium"}, {"finding_name": "2 净资产收益率及每股收益数值提要", "detail": "本净资产收益率和每股收益计算表是万科企业股份有限公司按照中国证券监督管理委员会颁布的《公开发行证券的公司信息披露编报规则第 9号-净资产收益率和每股收益的计算及披露》(2010 年修订)的有关规定而编制的。", "topics": ["profitability", "governance", "净资产收益率及每股收益"], "confidence": "medium"}]

CHAPTER 93 | 3 境内外会计准则下会计数据差异
span={'start': 4147, 'end': 4155}
summary=# 3、境内外会计准则下会计数据差异 (1)同时按照国际会计准则与按照中国会计准则披露的财务报告中净亏损和净资产差异情况 人民币元 归属于母公司股东的净亏损 归属于母公司股东的净资产 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 2025年6月30日 2024年12月31日 按中国会计准则 (11,946,573,688.12) (9,852,499,598.84) 191,440,815,716.19 202,666,487,973.00 按国际会计准则调整的项目及金额: 按国际会计准则 (11,946,573,688.12) (9,852,499,598.84) 191,440,815,716.19 202,666,487,973.00 (2)本公司并无按照除国际财务报告准则之外其他境外会计准则披露的财务报告
numbers=[{"label": "归属于母公司股东的净亏损 归属于母公司股东的净资产", "value": 2025.0, "raw_value": "2025", "unit": "", "evidence": "归属于母公司股东的净亏损 归属于母公司股东的净资产 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 2025年6月30日 2024年12月31日 按中国会计准则 (11,946,573,688.12) (9,852,499,598.84) 191,440,815,716.19 202,66…"}, {"label": "#", "value": 3.0, "raw_value": "3", "unit": "", "evidence": "# 3、境内外会计准则下会计数据差异"}, {"label": "(", "value": 2.0, "raw_value": "2", "unit": "", "evidence": "(2)本公司并无按照除国际财务报告准则之外其他境外会计准则披露的财务报告。"}, {"label": "(", "value": 1.0, "raw_value": "1", "unit": "", "evidence": "(1)同时按照国际会计准则与按照中国会计准则披露的财务报告中净亏损和净资产差异情况"}]
findings=[{"finding_name": "3 境内外会计准则下会计数据差异关键信息", "detail": "# 3、境内外会计准则下会计数据差异 (1)同时按照国际会计准则与按照中国会计准则披露的财务报告中净亏损和净资产差异情况 人民币元 归属于母公司股东的净亏损 归属于母公司股东的净资产 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 2025年6月30日 2024年12月31日 按中国会计准…", "topics": ["governance", "境内外会计准则下会计数据差异"], "confidence": "medium"}, {"finding_name": "3 境内外会计准则下会计数据差异数值提要", "detail": "归属于母公司股东的净亏损 归属于母公司股东的净资产 2025年1月1日至6月30日止期间 2024年1月1日至6月30日止期间 2025年6月30日 2024年12月31日 按中国会计准则 (11,946,573,688.12) (9,852,499,598.84) 191,440,815,716.19 202,66…", "topics": ["governance", "境内外会计准则下会计数据差异"], "confidence": "medium"}]
